# application-insights-filters

./: .gitignore  LICENSE  README.md  RimDev.ApplicationInsights.Filters.sln  appveyor.yml  build.cake  build.cmd  build.ps1
src/RimDev.ApplicationInsights.Filters/: InternalsVisibleTo.cs  RimDev.ApplicationInsights.Filters.csproj
src/RimDev.ApplicationInsights.Filters/Processors/: IgnoreHangfireTelemetry.cs  IgnoreHangfireTelemetryOptions.cs  IgnorePathsTelemetry.cs  IgnorePathsTelemetryOptions.cs  RedactQueryStringValueTelemetryProcessor.cs  RedactQueryStringValueTelemetryProcessorOptions.cs  RemoveHttpUrlPasswordsTelemetry.cs
tests/RimDev.ApplicationInsights.Filters.Tests/: RimDev.ApplicationInsights.Filters.Tests.csproj  TestTelemetryProcessor.cs
tests/RimDev.ApplicationInsights.Filters.Tests/Processors/: IgnoreHangfireTelemetryTests.cs  IgnorePathsTelemetryTests.cs  RedactQueryStringValueTelemetryProcessorTests.cs  RemoveHttpUrlPasswordsTelemetryTests.cs
