<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- pinned transitive dependencies to satisfy SNYK, these could be removed once the direct dependency is updated --> 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" /><!-- via: Microsoft.NET.Test.Sdk --> 
    <PackageReference Include="System.Net.Http" Version="4.3.4" /><!-- via: xunit 2.4.1 -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" /><!-- via: Microsoft.NET.Test.Sdk -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RimDev.ApplicationInsights.Filters\RimDev.ApplicationInsights.Filters.csproj" />
  </ItemGroup>

</Project>
