<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Filters to suppress or redact information being logged into Microsoft Application Insights for ASP.NET and ASP.NET Core applications.</Description>
    <Authors>Ritter Insurance Marketing</Authors>
    <Copyright>Copyright 2019-2021 Ritter Insurance Marketing</Copyright>

    <PackageId>RimDev.ApplicationInsights.Filters</PackageId>
    <PackageProjectUrl>https://github.com/ritterim/application-insights-filters</PackageProjectUrl>
    <PackageTags>rimdev;application;insights;filters;telemetry;itelemetryprocessor</PackageTags>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.1" />
  </ItemGroup>

</Project>
