<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Filters for Microsoft Application Insights ASP.NET and ASP.NET Core applications.</Description>
    <Authors>Ritter Insurance Marketing</Authors>
    <Copyright>Copyright 2019 Ritter Insurance Marketing</Copyright>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/ritterim/application-insights-filters</PackageProjectUrl>
    <PackageTags>rimdev;application;insights;filters;telemetry;itelemetryprocessor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

</Project>
